<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_fav"
            android:title="@string/dev_change_server"/>
    <item
            android:id="@+id/reload_select"
            android:title="@string/reload_page"/>
</menu>